@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden; /* Hides the horizontal scrollbar */

  overflow-y: scroll; /* Allows vertical scrolling */
background-color: white;
}



.home-container {
  text-align: center;
  margin-top: 0px; 
  overflow: hidden;
  font-family: 'DM Serif Display', serif;
}

.square-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
  margin: 10px;
  margin-top: 10px;
}

.square {
  width: calc(100%); /* Adjusted width to accommodate border */
  padding-top: 100%; 
  background: linear-gradient(135deg, #F2C449, #F2D243);
  border-radius: 20px;
  position: relative;
  border: none;
  
  
}

.mini-square {
  left: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  background-color: #fff; 
  position: absolute;
  right: 5px; 
  z-index: 1; 
  border-radius: 15px;
  font-size: 30px;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  border: none;

  

}

.rectangle {
  width: calc(100% - 6px); /* Adjusted width to accommodate border */
  height: 50px;
  background-color: #FE6465;
  border-radius: 20px;
  display: flex;
  align-items: center;
  outline: #222;
}

.rectangle h2 {
  text-align: left;
  padding-left: 20px;
  margin: 0;
  font-size: 20px;
  color: #222;
}

.rectangle-grid .rectangle h2 {
  margin: 0;
  text-align: left;
}

.rectangle-grid {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  padding-bottom: 5px;
}

.big-rectangle {
  width: calc(100% - 20px); /* Adjusted width to accommodate border */
  height: 100px;
  margin-top: 15px;
  margin-left: 10px;
  background: linear-gradient(135deg, #F2C449, #F2D243);

  color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  margin-bottom: 80px;
  border: none;
}

.option-text {
  position: absolute;
  bottom: 50px;
  left: 15px;
  font-size: 24px;
  color: #222;
}



.rectangle-profile {
  width: calc(100% - 20px);
  height: 95px;
  background: linear-gradient(135deg, #F2C449, #F2D243);

  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -15px;
  margin-bottom: -5px;
  border: none;
  position: relative; 
}

.small-square {
  width: 200px; 
  height: 65%; 
  background-color: #f7e2a8;
  position: absolute; 
  top: 50%; 
  left: 100px; 
  transform: translate(-50%, -50%); 
  border-radius: 0 20px 20px 0; 
  overflow: hidden; /* Ensure the image fits inside the square */
  border: none;

}
.pfp-square {
  width: 80px;
  height: 80px;
  background-color: #f7e2a8;
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  overflow: hidden; /* Ensure the image fits inside the square */
  border: none;


}

.pfp-square img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
  z-index: -1; /* Ensure the image is behind any other content */

}
